<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Introducing Hydejack &middot; Andrea Gao</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/poole.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/hyde.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/jekyll-github.css">
  <link rel="stylesheet" href="/gytcrt.github.io/font-awesome/css/font-awesome.min.css">

  <link rel="canonical" href="http://gytcrt.github.io/gytcrt.github.io/2016/03/08/introducing-hydejack/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #A85641;
    }
    ::selection {
      color: #fff;
      background: #A85641;
    }
    ::-moz-selection {
      color: #fff;
      background: #A85641;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/gytcrt.github.io/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/gytcrt.github.io/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Andrea Gao" href="http://gytcrt.github.io/gytcrt.github.io/atom.xml">
</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Introducing Hydejack</h1>
  <div class="post-date">
    <time datetime="2016-03-08T00:00:00-08:00">03/08/16</time>
    <span></span>
  </div>
  
  <hr/>
  <style>
  .preview {
    display: none;
  }

  @media (min-width: 48em) {
    .preview {
      display: block;
    }
  }
</style>

<p>Hydejack is a pretentious two-column <a href="http://jekyllrb.com">Jekyll</a> theme, stolen by <a href="https://twitter.com/qwtel"><code class="highlighter-rouge">@qwtel</code></a> from <a href="http://hyde.getpoole.com">Hyde</a>. You could say it was.. <a href="http://media3.giphy.com/media/makedRIckZBW8/giphy.gif">hydejacked</a>.</p>

<h2 id="features">Features</h2>
<p>Unlike Hyde, it’s opinionated about how you are going to use it (as a blog!)
Features included are:</p>

<ul>
  <li>Touch-enabled sidebar / drawer for mobile, including fallback when JS is disabled.</li>
  <li>Github Pages compatible tag support based on <a href="http://www.minddust.com/post/tags-and-categories-on-github-pages/">this post</a>.</li>
  <li>Customizable link color and sidebar image, per-site, per-tag and per-post.</li>
  <li>Optional author section at the bottom of each post.</li>
  <li>Posts grouped by year on front and tag page.</li>
  <li>Social media icons (github, twitter) on sidebar.</li>
  <li>Optional comment section powered by Disqus.</li>
  <li>Math blocks via <a href="https://khan.github.io/KaTeX/">KaTeX</a>.</li>
</ul>

<h2 id="download">Download</h2>

<p>Hydejack is developed on and hosted with GitHub. Head to the <a href="https://github.com/qwtel/hydejack">GitHub repository</a> for downloads, bug reports, and feature requests.</p>

<h2 id="sidebar">Sidebar</h2>
<p>I love the original Hyde theme, but unfortunately the layout isn’t as great on small screens.
Since the sidebar moves to the top, the user has to scroll just to read the title of a blog post.</p>

<p>By using a drawer component I was able to retain the original two column layout. It’s possible to move the drawer via touch input (with the help of a little JavaScript).</p>

<p>Since the background image contributes to the feel of the page I’m letting it peek over the edge a bit. This also provides a hint to the user that an interaction is possible.</p>

<h3 class="preview" id="preview">Preview</h3>

<iframe class="preview" src="/hydejack/2016/03/08/introducing-hydejack/" style="border: 1px solid #ddd; width: 340px; height: 520px; margin-top: 1rem"></iframe>

<h2 id="manual">Manual</h2>

<h3 id="configuration">Configuration</h3>
<p>You can configure important aspects of the theme via <a href="https://github.com/qwtel/hydejack/blob/master/_config.yml"><code class="highlighter-rouge">_config.yml</code></a>. This includes:</p>

<ul>
  <li>the blog description in the sidebar</li>
  <li>the (optional) author description and photo</li>
  <li>default image and link color of the blog</li>
  <li>the github and twitter usernames</li>
</ul>

<h3 id="how-to-change-the-image-and-color-of-a-post">How to Change the Image and Color of a Post</h3>
<p>In the manifest of a blog post, simply add an url as <code class="highlighter-rouge">image</code> and a CSS color as <code class="highlighter-rouge">color</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span> <span class="s">Introducing Hydejack</span>
<span class="s">image</span><span class="pi">:</span> <span class="s">http://qwtel.com/hydejack/public/img/hyde.jpg</span>
<span class="s">color</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#949667'</span>
</code></pre>
</div>

<h3 id="how-to-add-a-new-tag">How to Add a New Tag</h3>

<p>Tags are not meant to be used #instagram #style: #food #goodfood #happy #happylife #didimentionfood #yougetthepoint, as each tag requires some setup work. I tend to think of it as categories that can be combined.</p>

<ol>
  <li>
    <p>Add an entry to <code class="highlighter-rouge">_data/tags.yml</code>, where the key represents a slug and provide at least a <code class="highlighter-rouge">name</code> value and optionally <code class="highlighter-rouge">image</code>, <code class="highlighter-rouge">color</code> and <code class="highlighter-rouge">description</code>.</p>

    <p>Example <code class="highlighter-rouge">/_data/tags.yml</code>:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code><span class="s">mytag</span><span class="pi">:</span>
  <span class="s">name</span><span class="pi">:</span> <span class="s">My Tag</span>
</code></pre>
    </div>
  </li>
  <li>
    <p>Make a new file in the <code class="highlighter-rouge">tag</code> folder, using the same name you’ve used as the key / slug and change the <code class="highlighter-rouge">tag</code> and <code class="highlighter-rouge">permalink</code> entries.</p>

    <p>Example <code class="highlighter-rouge">/tag/mytag.md</code>:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code><span class="s">layout</span><span class="pi">:</span> <span class="s">blog_by_tag</span>
<span class="s">tag</span><span class="pi">:</span> <span class="s">mytag</span>
<span class="s">permalink</span><span class="pi">:</span> <span class="s">/tag/mytag/</span>
</code></pre>
    </div>
  </li>
  <li>
    <p>Tag your blog posts using the <code class="highlighter-rouge">tags</code> key (color and image will only depend on the first tag).</p>

    <div class="highlighter-rouge"><pre class="highlight"><code><span class="s">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="s">title</span><span class="pi">:</span> <span class="s">Introducing My New Tag</span>
<span class="s">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">mytag</span><span class="pi">,</span> <span class="nv">othertag</span><span class="pi">]</span>
</code></pre>
    </div>
  </li>
  <li>
    <p>(optional) Add the tag to the sidebar, by adding it to <code class="highlighter-rouge">sidebar_tags</code> in <code class="highlighter-rouge">_config.yml</code>.
They will appear in the listed order.</p>

    <div class="highlighter-rouge"><pre class="highlight"><code><span class="s">sidebar_tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">mytag</span><span class="pi">,</span> <span class="nv">othertag</span><span class="pi">]</span>
</code></pre>
    </div>
  </li>
</ol>


</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/gytcrt.github.io/public/img/profile.jpg" alt="Andrea Gao"/>
  

  <p>Hello World!</p>

<p>My name is Yuan “Andrea” Gao. I am a Dukie in <a href="https://stat.duke.edu/" target="_blank">Department of Statistical Science</a>, and an aspiring Chinese calligraphist.</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
  </ul>
</aside>


<aside class="comments">
  <h2 class="aside-title">Comments</h2>

  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://gytcrt.github.io/gytcrt.github.io/2016/03/08/introducing-hydejack/';
      this.page.identifier = '/2016/03/08/introducing-hydejack';
    };

    var loaded = false;
    var disqusThreadOffsetTop = document.getElementById('disqus_thread').offsetTop;

    window.addEventListener('scroll', function (e) {
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (!loaded && bodyScrollTop + window.innerHeight >= disqusThreadOffsetTop) {
        loaded = true;
        var d = document, s = d.createElement('script');

        s.src = '//yuanandreagao.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar" style="background-image:url('/gytcrt.github.io/public/img/Pozzi.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/gytcrt.github.io/">Andrea Gao</a></h1>
      <p>One should either be a work of art, or wear a work of art.</p>

<p>——Oscar Wilde</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Blog/">Blog</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Project/">Project</a>
          </li>
        

        

        
        
          
            
          
        
          
        
          
        
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/gytcrt.github.io/">About Me</a>
            </li>
            
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/gytcrt" target="_blank"><span class="fa fa-github" aria-hidden="true" ></span> </a>

      

      
        <a href="https://linkedin.com/in/ayuangao" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>

      

      
        <a href="https://instagram.com/gytcrt" target="_blank"><span class="fa fa-instagram" aria-hidden="true" target="_blank"></span></a>  

      
    </div>
  </div>
</aside>


    <script src="/gytcrt.github.io/public/js/hydejack.js" async></script>
  </body>
</html>
