<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Can AI easily mimic Caravaggio? &middot; Andrea Gao</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/poole.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/hyde.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/jekyll-github.css">
  <link rel="stylesheet" href="/gytcrt.github.io/font-awesome/css/font-awesome.min.css">

  <link rel="canonical" href="http://gytcrt.github.io/gytcrt.github.io/2017/01/08/NN-Caravaggio/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/gytcrt.github.io/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/gytcrt.github.io/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Andrea Gao" href="http://gytcrt.github.io/gytcrt.github.io/atom.xml">
</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Can AI easily mimic Caravaggio?</h1>
  <div class="post-date">
    <time datetime="2017-01-08T00:00:00-05:00">01/08/17</time>
    <span>on <a href="/gytcrt.github.io/tag/Blog/">Blog</a></span>
  </div>
  
  <hr/>
  <p>Artificial Intelligence technology performed an awesome show last year. Mimicking artistic style of Fine Art is surprisingly successful, which can be obviously proved by the popularity of a photo-editing application, <a href="http://prisma-ai.com/" target="_blank">Prisma</a> .</p>

<center><img src="http://gytcrt.github.io/public/img/01-08-nn/prisma.jpg" alt="Prisma Image" style="width: 500px;" /></center>
<center> Picture edited by Prisma</center>
<p><br /></p>

<p>The key algorithm of mimicking artistic style is <a href="https://en.wikipedia.org/wiki/Artificial_neural_network" target="_blank">neural networks</a> , and this paper, <a href="https://arxiv.org/abs/1508.06576" target="_blank">Neural Algorithm of Artistic Style</a> , elaborates the details of implementing neural networks. There are some open-source implementations of this algorithm on Github, like <a href="https://github.com/jcjohnson/neural-style" target="_blank">this</a>  and <a href="https://github.com/anishathalye/neural-style" target="_blank">this</a> . These guys have done good job, and most of images they got are pretty fancy and fantastic.</p>

<p>For example, <a href="http://www.anishathalye.com/2015/12/19/an-ai-that-can-mimic-any-artist/" target="_blank">Anish Athalye</a> used these two images to produce a new image with <a href="https://afremov.com/" target="_blank">Leonid Afremov</a>  style.</p>

<center><img src="http://gytcrt.github.io/public/img/01-08-nn/rain-princess.jpg" alt="Rain Princess" style="width: 500px;" /></center>
<center> Rain Princess by Leonid Afremov</center>
<p><br /></p>

<center><img src="http://gytcrt.github.io/public/img/01-08-nn/dome.jpg" alt="Demo" style="width: 500px;" /></center>
<center> A photo of a dome</center>
<p><br /></p>

<center><img src="http://gytcrt.github.io/public/img/01-08-nn/dome-afremov.png" alt="Demo with Afremov's style" style="width: 500px;" /></center>
<center> The dome with Afremov's style</center>
<p><br /></p>

<p>Given the open-source implementation and the amazing result, I was definitely eager to mimic more masterpieces. Therefore, I installed <a href="https://github.com/anishathalye/neural-style" target="_blank">neural style</a> , and tried to combine my picture with <a href="https://en.wikipedia.org/wiki/Caravaggio" target="_blank">Caravaggio</a> ’s style.</p>

<p>The original photo: my teammates and I were working for <a href="http://www2.stat.duke.edu/datafest/" target="_blank">Datafest competition 2016</a></p>

<center><img src="http://gytcrt.github.io/public/img/01-08-nn/datafest.jpg" alt="datafest" style="width: 500px;" /></center>
<p><br /></p>

<p>Caravaggio’s work, which I used to learn his style from:</p>

<center><img src="http://gytcrt.github.io/public/img/01-08-nn/Cena_in_Emmaus.jpg" alt="supper" style="width: 500px;" /></center>
<center> The Supper at Emmaus </center>
<p><br /></p>
<center><img src="http://gytcrt.github.io/public/img/01-08-nn/John.jpg" alt="john" style="width: 500px;" /></center>
<center> John in the Wilderness </center>
<p><br /></p>
<center><img src="http://gytcrt.github.io/public/img/01-08-nn/Taking_of_Christ.jpg" alt="datafest" style="width: 500px;" /></center>
<center> The Taking of Christ </center>
<p><br /></p>

<p>However, it took my mac pro about 12 hours to run 100 iterations, and I don’t think the result is similar to any Caravaggio’s work at all (</p>

<center><img src="http://gytcrt.github.io/public/img/01-08-nn/neural-datafest.jpg" alt="neural datafest" style="width: 500px;" /></center>

<p>The problem might be this algorithm is good at capturing styles of modern artists like Van Gogh and Claude Monet because the way they used color and brush are very characteristic. While what makes Caravaggio stand out is how he portrayed varies religious figures by realistic observation of physical and emotional human states and dramatic use of lighting. In addition, Caravaggio is also the best story teller in Fine Art history. Therefore, the styles of classical artists are harder to mimic for present AI technology because of their intricacy and delicacy.</p>

<p>Can AI easily easily mimic artists like Caravaggio? My answer is: we still have a long way to go.</p>

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/gytcrt.github.io/public/img/profile.jpg" alt="Andrea Gao"/>
  

  <p>Hello World!</p>

<p>My name is Yuan “Andrea” Gao. I am a Dukie in <a href="https://stat.duke.edu/" target="_blank">Department of Statistical Science</a>, and an aspiring Chinese calligraphist.</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2017/02/19/Recommendation-System/">
              <span>Why I dislike current recommendation system</span>
              <small>02/19/17</small>
            </a>
          </h4>
        </li>
      
    
      
        
        
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/11/07/SVM-Ambassadors/">
              <span>Singular Value Decomposition of The Ambassadors</span>
              <small>11/07/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/10/18/My-definition-of-Bayesian-statistics/">
              <span>My definition of Bayesian statistics</span>
              <small>10/18/16</small>
            </a>
          </h4>
        </li>
      
    
  </ul>
</aside>


<aside class="comments">
  <h2 class="aside-title">Comments</h2>

  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://gytcrt.github.io/gytcrt.github.io/2017/01/08/NN-Caravaggio/';
      this.page.identifier = '/2017/01/08/NN-Caravaggio';
    };

    var loaded = false;
    var disqusThreadOffsetTop = document.getElementById('disqus_thread').offsetTop;

    window.addEventListener('scroll', function (e) {
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (!loaded && bodyScrollTop + window.innerHeight >= disqusThreadOffsetTop) {
        loaded = true;
        var d = document, s = d.createElement('script');

        s.src = '//yuanandreagao.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar" style="background-image:url('/gytcrt.github.io/public/img/Blog.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/gytcrt.github.io/">Andrea Gao</a></h1>
      <p>One should either be a work of art, or wear a work of art.</p>

<p>——Oscar Wilde</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Blog/">Blog</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Project/">Project</a>
          </li>
        

        

        
        
          
            
          
        
          
        
          
        
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/gytcrt.github.io/">About Me</a>
            </li>
            
          
        
          
            
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/gytcrt" target="_blank"><span class="fa fa-github" aria-hidden="true" ></span> </a>

      

      
        <a href="https://linkedin.com/in/ayuangao" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>

      

      
        <a href="https://instagram.com/gytcrt" target="_blank"><span class="fa fa-instagram" aria-hidden="true" target="_blank"></span></a>  

      
    </div>
  </div>
</aside>


    <script src="/gytcrt.github.io/public/js/hydejack.js" async></script>
  </body>
</html>
