<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Probability as Art &middot; Andrea Gao</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/poole.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/hyde.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/jekyll-github.css">
  <link rel="stylesheet" href="/gytcrt.github.io/font-awesome/css/font-awesome.min.css">

  <link rel="canonical" href="http://gytcrt.github.io/gytcrt.github.io/2016/07/17/probability-as-art/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/gytcrt.github.io/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/gytcrt.github.io/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Andrea Gao" href="http://gytcrt.github.io/gytcrt.github.io/atom.xml">
</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Probability as Art</h1>
  <div class="post-date">
    <time datetime="2016-07-17T00:00:00+08:00">07/17/16</time>
    <span>on <a href="/gytcrt.github.io/tag/Blog/">Blog</a></span>
  </div>
  
  <hr/>
  <p>            I went to <a href="https://www.sfmoma.org/" target="_blank">San Francisco Museum of Modern Art (SFMOMA)</a> yesterday, and it was my second time to visit there in this summer.</p>

<p>            When I was at Berkeley in 2014, SFMOMA was under construction. Unfortunately, I couldn’t get into SFMOMA, and at the beginning of 2015, I visited MOMA in New York City. After a three-year-long expansion, SFMOMA reopened on May 14, 2016, and it happened that I am in the Bay Area now.</p>

<p>            Among numerous impressive arts in SFMOMA, <a href="https://www.sfmoma.org/artwork/99.352" target="_blank"><em>Spectrum Colors Arranged by Chance</em></a> by <a href="Ellsworth Kelly" target="_blank">Ellsworth Kelly</a> stood out as a surprise for me. Since it was painted by oil on gridded wood, and Kelly arranged color for each square by totally chance to avoid his own influence on the art.</p>

<p><img src="/gytcrt.github.io/public/img/SpectrumColors.png" alt="Spectrum Colors Arranged by Chance" style="width: 1000px;" /></p>
<center>Figure 1: Spectrum Colors Arranged by Chance </center>
<p><br /></p>

<p>            Coincidently, this paint reminded me of a project I did last semester, <a href="/gytcrt.github.io/_posts/2016-05-02-topic-modeling-with-latent-dirichlet-allocation.html" target="_blank">Topic Modelling with Latent Dirichlet Allocation</a>. My teammate and I implemented Latent Dirichlet Allocation, and tried to discover latent topics among documents in a corpus. At the end of our project, we visualized the result to test our implementation, and the visualization looks very similar to Kelly’s work.</p>

<center><img src="/gytcrt.github.io/public/img/TopicModel.png" alt="Topic Modeling with Latent Dirichlet Allocation" style="width: 500px; height: 400px" /></center>
<center>Figure 2: Topic Modeling with Dirichlet Allocation </center>
<p><br /></p>

<p>            Suddenly, I felt there is no boundary between art and science, maybe we can even try to discover the probability distribution of how Kelly picked the colors. Appreciation grows.</p>

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/gytcrt.github.io/public/img/profile.jpg" alt="Andrea Gao"/>
  

  <p>Hello World.</p>

<p>This is 高瑗(Andrea Gao).</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2017/02/19/Recommendation-System/">
              <span>Why I dislike current recommendation system</span>
              <small>02/19/17</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2017/01/08/NN-Caravaggio/">
              <span>Can AI easily mimic Caravaggio?</span>
              <small>01/08/17</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/11/07/SVM-Ambassadors/">
              <span>Singular Value Decomposition of The Ambassadors</span>
              <small>11/07/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
    
  </ul>
</aside>


<aside class="comments">
  <h2 class="aside-title">Comments</h2>

  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://gytcrt.github.io/gytcrt.github.io/2016/07/17/probability-as-art/';
      this.page.identifier = '/2016/07/17/probability-as-art';
    };

    var loaded = false;
    var disqusThreadOffsetTop = document.getElementById('disqus_thread').offsetTop;

    window.addEventListener('scroll', function (e) {
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (!loaded && bodyScrollTop + window.innerHeight >= disqusThreadOffsetTop) {
        loaded = true;
        var d = document, s = d.createElement('script');

        s.src = '//yuanandreagao.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar" style="background-image:url('/gytcrt.github.io/public/img/Blog.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/gytcrt.github.io/">Andrea Gao</a></h1>
      <p>One should either be a work of art, or wear a work of art.</p>

<p>——Oscar Wilde</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Blog/">Blog</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Project/">Project</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Resume/">Resume</a>
          </li>
        

        

        
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/gytcrt.github.io/">About Me</a>
            </li>
            
          
        
          
            
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/gytcrt" target="_blank"><span class="fa fa-github" aria-hidden="true" ></span> </a>

      

      
        <a href="https://linkedin.com/in/ayuangao" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>

      

      
        <a href="https://twitter.com/gytcrt" target="_blank"><span class="fa fa-twitter" aria-hidden="true"></span></a>

      

      
        <a href="https://instagram.com/gytcrt" target="_blank"><span class="fa fa-instagram" aria-hidden="true" target="_blank"></span></a>  

      
    </div>
  </div>
</aside>


    <script src="/gytcrt.github.io/public/js/hydejack.js" async></script>
  </body>
</html>
