<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Shiny&#58 easily passing a long list of items to selectInput choices &middot; Andrea Gao</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/poole.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/hyde.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/jekyll-github.css">
  <link rel="stylesheet" href="/gytcrt.github.io/font-awesome/css/font-awesome.min.css">

  <link rel="canonical" href="http://gytcrt.github.io/gytcrt.github.io/2016/08/11/RShiny-easily-passing-a-long-list-of-items-to-selectInput-choices/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/gytcrt.github.io/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/gytcrt.github.io/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Andrea Gao" href="http://gytcrt.github.io/gytcrt.github.io/atom.xml">
</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Shiny&#58 easily passing a long list of items to selectInput choices</h1>
  <div class="post-date">
    <time datetime="2016-08-11T00:00:00-04:00">08/11/16</time>
    <span>on <a href="/gytcrt.github.io/tag/Blog/">Blog</a></span>
  </div>
  
  <hr/>
  <p>Recently, I’m working on R Shiny to design a Web App. I found the example of selectInput shown on <a href="http://shiny.rstudio.com/reference/shiny/latest/selectInput.html" target="_blank">Shiny Reference</a> is not helpful once we have a list of items like <a href="/gytcrt.github.io/public/files/countries.txt" target="_blank">this</a>.</p>

<p>Are we gonna list all the items one by one?</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="n">selectInput</span><span class="p">(</span><span class="s2">"country"</span><span class="p">,</span> <span class="s2">"Countries:"</span><span class="p">,</span>
            <span class="n">c</span><span class="p">(</span><span class="s2">"Afghanistan"</span> <span class="o">=</span> <span class="s2">"AF"</span><span class="p">,</span>
              <span class="s2">"Albania"</span> <span class="o">=</span> <span class="s2">"AL"</span><span class="p">,</span>
              <span class="s2">"Algeria"</span> <span class="o">=</span> <span class="s2">"DZ"</span><span class="p">))</span>
</code></pre>
</div>
<p>NO WAY:)</p>

<p>Here we’d better read the countries and their abbreviations as a data frame and pass them to selectInput choices as a list.</p>

<div class="highlighter-rouge"><pre class="highlight"><code><span class="c1"># Read the countries and their abbreviation as data frame
</span><span class="n">countries.list</span> <span class="o">&lt;-</span> <span class="n">read.table</span><span class="p">(</span><span class="s2">"countries.txt"</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="s2">"|"</span><span class="p">,</span>
                             <span class="n">stringsAsFactors</span> <span class="o">=</span> <span class="n">FALSE</span><span class="p">,</span> <span class="n">quote</span> <span class="o">=</span> <span class="s2">""</span><span class="p">,</span>
                             <span class="n">col.names</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="s2">"abbr"</span><span class="p">,</span> <span class="s2">"country"</span><span class="p">))</span>
<span class="c1"># Make the data frame as a list
</span><span class="n">choice.country</span> <span class="o">&lt;-</span> <span class="n">as.list</span><span class="p">(</span><span class="n">countries.list</span><span class="o">$</span><span class="n">abbr</span><span class="p">)</span>
<span class="n">names</span><span class="p">(</span><span class="n">choice.country</span><span class="p">)</span> <span class="o">&lt;-</span> <span class="n">countries.list</span><span class="o">$</span><span class="n">country</span>

<span class="c1"># Pass the list to selectInput choices
</span><span class="n">selectInput</span><span class="p">(</span><span class="s2">"country"</span><span class="p">,</span> <span class="s2">"Countries:"</span><span class="p">,</span>
            <span class="n">choices</span><span class="o">=</span><span class="n">choice.country</span><span class="p">)</span>
</code></pre>
</div>

<p>It’s more decent!</p>

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/gytcrt.github.io/public/img/profile.jpg" alt="Andrea Gao"/>
  

  <p>Hello World!</p>

<p>My name is Yuan “Andrea” Gao. I am a Dukie in <a href="https://stat.duke.edu/" target="_blank">Department of Statistical Science</a>, and an aspiring Chinese calligraphist.</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/09/08/A-genetic-example-of-Latent-Dirichlet-Allocation/">
              <span>A genetic example of Latent Dirichlet Allocation</span>
              <small>09/08/16</small>
            </a>
          </h4>
        </li>
      
    
      
        
        
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/07/17/probability-as-art/">
              <span>Probability as Art</span>
              <small>07/17/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/07/10/first-post-website-active/">
              <span>First Post&#58 Website Active</span>
              <small>07/10/16</small>
            </a>
          </h4>
        </li>
      
    
  </ul>
</aside>


<aside class="comments">
  <h2 class="aside-title">Comments</h2>

  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://gytcrt.github.io/gytcrt.github.io/2016/08/11/RShiny-easily-passing-a-long-list-of-items-to-selectInput-choices/';
      this.page.identifier = '/2016/08/11/RShiny:-easily-passing-a-long-list-of-items-to-selectInput-choices';
    };

    var loaded = false;
    var disqusThreadOffsetTop = document.getElementById('disqus_thread').offsetTop;

    window.addEventListener('scroll', function (e) {
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (!loaded && bodyScrollTop + window.innerHeight >= disqusThreadOffsetTop) {
        loaded = true;
        var d = document, s = d.createElement('script');

        s.src = '//yuanandreagao.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar" style="background-image:url('/gytcrt.github.io/public/img/Blog.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/gytcrt.github.io/">Andrea Gao</a></h1>
      <p>One should either be a work of art, or wear a work of art.</p>

<p>——Oscar Wilde</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Blog/">Blog</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Project/">Project</a>
          </li>
        

        

        
        
          
            
          
        
          
        
          
        
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/gytcrt.github.io/">About Me</a>
            </li>
            
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/gytcrt" target="_blank"><span class="fa fa-github" aria-hidden="true" ></span> </a>

      

      
        <a href="https://linkedin.com/in/ayuangao" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>

      

      
        <a href="https://instagram.com/gytcrt" target="_blank"><span class="fa fa-instagram" aria-hidden="true" target="_blank"></span></a>  

      
    </div>
  </div>
</aside>


    <script src="/gytcrt.github.io/public/js/hydejack.js" async></script>
  </body>
</html>
