<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Why I dislike current recommendation system &middot; Andrea Gao</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/poole.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/hyde.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/jekyll-github.css">
  <link rel="stylesheet" href="/gytcrt.github.io/font-awesome/css/font-awesome.min.css">

  <link rel="canonical" href="http://gytcrt.github.io/gytcrt.github.io/2017/02/19/Recommendation-System/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/gytcrt.github.io/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/gytcrt.github.io/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Andrea Gao" href="http://gytcrt.github.io/gytcrt.github.io/atom.xml">
</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">Why I dislike current recommendation system</h1>
  <div class="post-date">
    <time datetime="2017-02-19T00:00:00-05:00">02/19/17</time>
    <span>on <a href="/gytcrt.github.io/tag/Blog/">Blog</a></span>
  </div>
  
  <hr/>
  <center> <img src="http://gytcrt.github.io/public/img/economist-box.png" style="width: 400px;" /> </center>

<p>When I was reading <em>The Economist</em> today, this <a href="http://www.economist.com/news/leaders/21716611-americas-bloated-pay-tv-providers-not-so-much-modern-entertainment-industry-nirvana" target="_blank">article</a> indeed caught my eyes.</p>

<p>Every night I browse the movies and series Netflix recommends to me, I think they are <strong>SOOOOO</strong> boring. I love some series made by Netflix (<a href="https://www.netflix.com/title/80025678" target="_blank">THE CROWN!</a>) and admire it as a high-tech company because of the revolutionary change they brought to us . But actually, I don’t really need to know more shows similar to my previous taste since I’ve known pretty well about my own taste.</p>

<p>I still remember the days when I was in middle school and Apple Genius didn’t even exist on iTunes, I went through countless webpages of rock bands and singers to explore differences and connections between them and tried to savor new genres. This process is what I wish Netflix could help me with. <strong>Machine should help human learn</strong>.</p>

<p>However, I think current recommendation systems, no matter Netflix’s, Amazon’s or Facebook’s, cannot do that. The last American election undoubtedly verified that similar people and contents were bounded closer by recommendation systems, then generally people became more divided. So how do we define functions or features of diversity, critical thinking and open-mindedness in recommendation systems?</p>

<p><em>The Economist</em> said consumers are the biggest beneficiaries in this game. I would doubt it.</p>

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/gytcrt.github.io/public/img/profile.jpg" alt="Andrea Gao"/>
  

  <p>Hello World!</p>

<p>My name is Yuan “Andrea” Gao. I am a Dukie in <a href="https://stat.duke.edu/" target="_blank">Department of Statistical Science</a>, and an aspiring Chinese calligraphist.</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
        
        
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2017/01/08/NN-Caravaggio/">
              <span>Can AI easily mimic Caravaggio?</span>
              <small>01/08/17</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/11/07/SVM-Ambassadors/">
              <span>Singular Value Decomposition of The Ambassadors</span>
              <small>11/07/16</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/10/18/My-definition-of-Bayesian-statistics/">
              <span>My definition of Bayesian statistics</span>
              <small>10/18/16</small>
            </a>
          </h4>
        </li>
      
    
  </ul>
</aside>


<aside class="comments">
  <h2 class="aside-title">Comments</h2>

  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://gytcrt.github.io/gytcrt.github.io/2017/02/19/Recommendation-System/';
      this.page.identifier = '/2017/02/19/Recommendation-System';
    };

    var loaded = false;
    var disqusThreadOffsetTop = document.getElementById('disqus_thread').offsetTop;

    window.addEventListener('scroll', function (e) {
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (!loaded && bodyScrollTop + window.innerHeight >= disqusThreadOffsetTop) {
        loaded = true;
        var d = document, s = d.createElement('script');

        s.src = '//yuanandreagao.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar" style="background-image:url('/gytcrt.github.io/public/img/Blog.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/gytcrt.github.io/">Andrea Gao</a></h1>
      <p>One should either be a work of art, or wear a work of art.</p>

<p>——Oscar Wilde</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Blog/">Blog</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Project/">Project</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Resume/">Resume</a>
          </li>
        

        

        
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/gytcrt.github.io/">About Me</a>
            </li>
            
          
        
          
            
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/gytcrt" target="_blank"><span class="fa fa-github" aria-hidden="true" ></span> </a>

      

      
        <a href="https://linkedin.com/in/ayuangao" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>

      

      
        <a href="https://instagram.com/gytcrt" target="_blank"><span class="fa fa-instagram" aria-hidden="true" target="_blank"></span></a>  

      
    </div>
  </div>
</aside>


    <script src="/gytcrt.github.io/public/js/hydejack.js" async></script>
  </body>
</html>
