<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>My definition of Bayesian statistics &middot; Andrea Gao</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/poole.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/hyde.css">
  <link rel="stylesheet" href="/gytcrt.github.io/public/css/jekyll-github.css">
  <link rel="stylesheet" href="/gytcrt.github.io/font-awesome/css/font-awesome.min.css">

  <link rel="canonical" href="http://localhost:4000/gytcrt.github.io/2016/10/18/My-definition-of-Bayesian-statistics/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/gytcrt.github.io/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/gytcrt.github.io/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Andrea Gao" href="http://localhost:4000/gytcrt.github.io/atom.xml">
</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">My definition of Bayesian statistics</h1>
  <div class="post-date">
    <time datetime="2016-10-18T00:00:00-05:00">10/18/16</time>
    <span>on <a href="/gytcrt.github.io/tag/Blog/">Blog</a></span>
  </div>
  
  <hr/>
  <p>            In my writing class, I tried to explain what Bayesian statistics is to my professor and mentor, but even the <a href="https://en.wikipedia.org/wiki/Bayesian_statistics" target="_blank">Wikipedia page of Bayesian statistics</a> is full of jargons for people out of my field. It reminds me of the first time I knew about Bayesian statistics from a senior student at Duke, I barely understood nothing he talked about Bayesian during the conversation. Therefore, I attempted to define Bayesian statistics in a more plain way. I’ve revised the definition for several times. It’s not perfect yet, but I’d like to post it here. I’m willing to hear some advice on it:)</p>

<center> <img src="/gytcrt.github.io/public/img/bayesian.jpg" style="width: 400px;" /> </center>

<center> <h3>Bayesian statistics </h3> </center>

<p>            Bayesian statistics is named after Thomas Bayes, a British statistician, who first formulated a specific case of Bayesian statistics. In general, statistics is the study of underlying properties of observed data from a statistical population. Bayesian statistics is one of the predominant subfields of statistics now. The fundamental idea of Bayesian statistics is that we change our estimation of the statistical population based on Bayes’ theorem [1]. Bayes’ theorem mathematically illustrates the probability of an event given some new data, and demonstrates how the estimation of the event should be updated after observing the new data.</p>

<p>            Compared with classical Frequentist statistics, Bayesian statistics is relatively new, and gradually became popular after the late 20th century. If a random variable X has a probability distribution, and the probability distribution is a mathematical formula which can be represented by the symbol [2], then Bayesian statistics treats  as a random variable. Treating  as a random variable makes the estimation of  able to be estimated and changed based on data which is a new evidence of the probability distribution. On the contrary, Frequentist statistics considers  a fixed value. Bayesian statistics usually has prior estimation of  before observing any data, but Frequentist estimates  only based on observed data. For example, a Bayesian doctor would have some prior judgment before they know a patient’s symptom, because the Bayesian doctor has already read the patient’s previous medical record. However, a Frequentist doctor would only make judgment after knowing the patient’s symptom.</p>

<p>            Bayesian statistics has developed its original version of statistical inference, parameter estimation, hypothesis testing and interval estimation, which are all statistical approaches to study the underlying properties of observed data. Bayesian statistics has become more influential since in recent decades more complicated statistical models can be easily introduced and estimated [3] by Bayesian statistics via Markov chain Monte Carlo (MCMC) algorithms and efficient modern computer. For instance, Metroplis-Hastings and Gibbs sampling are the most widely used MCMC algorithms to compute Bayesian statistical models.</p>

<h3 id="reference">Reference</h3>
<p>[1] Hoff, Peter D. A first course in Bayesian statistical methods. Springer Science &amp; Business Media, 2009.<br />
[2] Hogg, Robert V., Joseph W. McKean, and Allen T. Craig. “introduction to mathematical statistics SIXTH EDITION.” (2005).<br />
[3] Gelman, Andrew, et al. Bayesian data analysis. Vol. 2. Boca Raton, FL, USA: Chapman &amp; Hall/CRC, 2014.</p>

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="/gytcrt.github.io/public/img/profile.jpg" alt="Andrea Gao"/>
  

  <p>Hello World.</p>

<p>This is 高瑗(Andrea Gao).</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2017/02/19/Recommendation-System/">
              <span>Why I dislike current recommendation system</span>
              <small>02/19/17</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2017/01/08/NN-Caravaggio/">
              <span>Can AI easily mimic Caravaggio?</span>
              <small>01/08/17</small>
            </a>
          </h4>
        </li>
      
    
      
      
        <li>
          <h4>
            <a href="/gytcrt.github.io/2016/11/07/SVM-Ambassadors/">
              <span>Singular Value Decomposition of The Ambassadors</span>
              <small>11/07/16</small>
            </a>
          </h4>
        </li>
      
    
      
        
        
  </ul>
</aside>


<aside class="comments">
  <h2 class="aside-title">Comments</h2>

  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/gytcrt.github.io/2016/10/18/My-definition-of-Bayesian-statistics/';
      this.page.identifier = '/2016/10/18/My-definition-of-Bayesian-statistics';
    };

    var loaded = false;
    var disqusThreadOffsetTop = document.getElementById('disqus_thread').offsetTop;

    window.addEventListener('scroll', function (e) {
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (!loaded && bodyScrollTop + window.innerHeight >= disqusThreadOffsetTop) {
        loaded = true;
        var d = document, s = d.createElement('script');

        s.src = '//yuanandreagao.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar" style="background-image:url('/gytcrt.github.io/public/img/Blog.jpg')">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/gytcrt.github.io/">Andrea Gao</a></h1>
      <p>One should either be a work of art, or wear a work of art.</p>

<p>——Oscar Wilde</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Blog/">Blog</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Project/">Project</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/gytcrt.github.io/tag/Resume/">Resume</a>
          </li>
        

        

        
        
          
            
          
        
          
        
          
        
          
        
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/gytcrt.github.io/">About Me</a>
            </li>
            
          
        
          
            
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/gytcrt" target="_blank"><span class="fa fa-github" aria-hidden="true" ></span> </a>

      

      
        <a href="https://linkedin.com/in/ayuangao" target="_blank"><span class="fa fa-linkedin" aria-hidden="true"></span></a>

      

      
        <a href="https://twitter.com/gytcrt" target="_blank"><span class="fa fa-twitter" aria-hidden="true"></span></a>

      

      
        <a href="https://instagram.com/gytcrt" target="_blank"><span class="fa fa-instagram" aria-hidden="true" target="_blank"></span></a>  

      
    </div>
  </div>
</aside>


    <script src="/gytcrt.github.io/public/js/hydejack.js" async></script>
  </body>
</html>
